{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./tests/e2e"
    },
    {
      "path": "./apps/web"
    }
  ],
  "compilerOptions": {}
}
